# this example is unrelated to the models used in the current project

# set-up:
# open python shell in the directory
>>> from app import db
>>> db.create_all()

# adding to db:
>>> from main import User, Post
>>> user_1 = User(username='Bob1', email='bobthebuilder1@gmail.com', password='password')
>>> db.session.add(user_1)
>>> user_2 = User(username='Bob2', email='bobthebuilder2@gmail.com', password='password')
>>> db.session.add(user_2)
>>> db.session.commit()

# query from user table:
>>> User.query.all()
>>> User.query.first()
>>> User.query.filter_by(username='Andy').all()
>>> User.query.filter_by(username='Andy').first()
# if nothing is found, the returning value in None
>>> User.query.get(1) (id)

# add posts:
>>> post_1 = Post(title='Blog 1', content='First Post Content!', user_id=user.id)
>>> post_2 = Post(title='Blog 2', content='Second Post Content!', user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts

# clear Out db:
>>> db.drop_all()